int a;
	int b;
	if(data->mapp->tab[data->mapp->py + y][data->mapp->px + x] != '1' && data->mapp->tab[data->mapp->py + y][data->mapp->px + x] != 'E')
	{
		checkend(data, x, y);
		data->mapp->pm++;
		printf("%d move.\n", data->mapp->pm);
		data->mapp->tab[data->mapp->py][data->mapp->px] = '0';
		data-> mapp->tab[data->mapp->py + y][data->mapp->px + x] = 'P';

		data->mlxx->img = mlx_xpm_file_to_image(data->mlxx->mlx, "black.xpm", &a, &b);
		mlx_put_image_to_window(data->mlxx->mlx, data->mlxx->win, data->mlxx->img, 20*data->mapp->px  ,20*data->mapp->py);
		data->mapp->px += x;
		data->mapp->py += y;
		mlx_put_image_to_window(data->mlxx->mlx, data->mlxx->win, data->mlxx->img, 20*data->mapp->px  ,20*data->mapp->py);
		data->mlxx->img = mlx_xpm_file_to_image(data->mlxx->mlx, "P.xpm", &x, &y);
		mlx_put_image_to_window(data->mlxx->mlx, data->mlxx->win, data->mlxx->img, 20*data->mapp->px , 20*data->mapp->py);
	}
	else if(data->mapp->tab[data->mapp->py + y][data->mapp->px + x] == 'E')
		checkend(data, x, y);